* SAMBA Shares
  External HDD shared on SAMBA
  /PATH/TO/EXTERNAL/FreedomBox/shares/ group_share homes open_share

* rsnapshot
 - Set CRON tasks in /etc/cron.d/rnapshot
 - Edit config file
   - /etc/rsnapshot.conf
   
* Backing up media
   - using tar
     - =nohup tar -cf /PATH/TO/BACKUP/media.tar /PATH/TO/STORAGE/MEDIA --exclude=/PATH/TO/STORAGE/PublicShare &=
       - creates tar archive
       - Exclude PublicShare directory, which is essentially duplicated (See website section below)
     - =nohup tar -uf /PATH/TO/BACKUP/media.tar /PATH/TO/STORAGE/MEDIA --exclude=/PATH/TO/STORAGE/PublicShare &=
       - updates tar archive
       - /etc/cron.d/mediabkp
         
   - nohup
     - used to detach task from current session
     - & at end runs task in background
     - useful when ssh'd in to box

   - Copying to/from other external drives
     - =nohup cp -nr <source> <destination> &=
     - r option for recursive copy
     - n option used to not over-write files with same names 
       - speeds up copying/re-copying after power failure

* FOR WEBSITE
- Using Sigal static site generator
  - make sure thumbnails dont have specified subdir. As it will interfere with apache webserver access.
  - Using symbolic links to PublicShare media
- Apache Server HTML file location: /var/www/html/
  - sigal html location: =/var/www/sigal=
- Set CRON tasks in /etc/cron.d/sigal
- sigal configuration located at =/home/user/sigal.conf.py=
- reload/rebuild website =sigal build=

- Through SAMBA share, on windows machine, can rate photos (5 stars)
- These will then be automatically presented on the website
  - firstly a hardlink will be created to the PublicShares folder, then Sigal runs on that folder
  
** Automating copying favourites to Public Share
   - just grep is fine, acting within the directory
   - e.g. grep -l 'xmp:Rating>5<' ./*
# >> identify -verbose filename/dir | grep -l -R 'xmp:Rating: 5'
# >> strings filename | grep rdf:li>testing<
OR =xmp:Rating>5<=
time command will give time taken for a task to run

   - =grep -lR 'xmp:Rating>5<' ./= takes about 5 minutes currently to search through ALL subdirectories in Photos
     - outputs /dirname/filename

   - Can use =cp -l --parents file ../PublicShare=
     - -l creates a hard link
     - --parents preserves the parent directory name
       - e.g. /PicturesOfMe/Image1.jpg /PicturesOfTheSea/Image2.jpg
       - This is useful in creating separate galleries through Sigal
     - leave trailing =/= from =/PublicShare=

   - Use =unlink= to remove hard-linked file from /PublicShare
   - xargs used to pass output from one command as input for another command

*AS ONE BASH LINE*
=grep -lR 'xmp:Rating>5<' /PATH/TO/STORAGE/MEDIA/* | xargs -I '{}' cp -l --parents '{}' /PATH/TO/STORAGE/PublicShare/=




